apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-conf
data:
  bpl-jvm-thread-count: "50"
  db-username: order_user
  polar-catalog-service-uri: http://catalog-service
  spring-r2dbc-url: r2dbc:mysql://localhost:3306/polardb_catalog?useSSL=false&allowPublicKeyRetrieval=true
  spring-flyway-url: jdbc:mysql://localhost:3306/polardb_catalog?useSSL=false&allowPublicKeyRetrieval=true
